APPINSIGHTS_INSTRUMENTATIONKEY=<secret>
APPLICATIONINSIGHTS_CONNECTION_STRING=<secret>
ApplicationInsightsAgent_EXTENSION_VERSION="~3"
XDT_MicrosoftApplicationInsights_Mode="default"
MAPS_SUB_KEY=<secret>
